<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B2I-7r-zdA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Something Todo-->
        <scene sceneID="PUC-yZ-Cw0">
            <objects>
                <tableViewController id="tyZ-BT-lJt" userLabel="Something Todo" customClass="TodoTableViewController" customModule="TodoDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Et8-b6-QiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="9Cg-Uh-h3c" customClass="TodoTableViewCell" customModule="TodoDemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Cg-Uh-h3c" id="4MP-Qa-GqK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Something Boy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Iu-Zv4" userLabel="title">
                                            <rect key="frame" x="44" y="2" width="426" height="39"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-0y-5eq" userLabel="due">
                                            <rect key="frame" x="480" y="4" width="120" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="410-n5-Xuz" userLabel="color">
                                            <rect key="frame" x="8" y="8.5" width="26" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="410-n5-Xuz" secondAttribute="height" multiplier="1:1" id="EJ8-Kg-o3t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NDf-0y-5eq" secondAttribute="trailing" id="0Le-to-tua"/>
                                        <constraint firstItem="NDf-0y-5eq" firstAttribute="leading" secondItem="gPN-Iu-Zv4" secondAttribute="trailing" constant="10" id="2JJ-gl-fcT"/>
                                        <constraint firstItem="410-n5-Xuz" firstAttribute="height" secondItem="4MP-Qa-GqK" secondAttribute="height" multiplier="0.6" id="5mL-W2-Z8l"/>
                                        <constraint firstItem="NDf-0y-5eq" firstAttribute="centerY" secondItem="4MP-Qa-GqK" secondAttribute="centerY" id="6AU-vU-vI4"/>
                                        <constraint firstItem="gPN-Iu-Zv4" firstAttribute="centerY" secondItem="4MP-Qa-GqK" secondAttribute="centerY" id="8CF-pr-mJF"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="410-n5-Xuz" secondAttribute="leading" id="AoX-h3-0c8"/>
                                        <constraint firstItem="410-n5-Xuz" firstAttribute="centerY" secondItem="4MP-Qa-GqK" secondAttribute="centerY" id="Avf-Yw-tn9"/>
                                        <constraint firstItem="NDf-0y-5eq" firstAttribute="width" secondItem="4MP-Qa-GqK" secondAttribute="width" multiplier="0.2" id="RYu-Hv-hfi"/>
                                        <constraint firstItem="gPN-Iu-Zv4" firstAttribute="leading" secondItem="410-n5-Xuz" secondAttribute="trailing" constant="10" id="UM8-az-sn1"/>
                                        <constraint firstItem="gPN-Iu-Zv4" firstAttribute="height" secondItem="4MP-Qa-GqK" secondAttribute="height" multiplier="0.9" id="WPK-ps-Qe8"/>
                                        <constraint firstItem="NDf-0y-5eq" firstAttribute="height" secondItem="4MP-Qa-GqK" secondAttribute="height" multiplier="0.8" id="gb2-x9-OBu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="410-n5-Xuz" id="QtX-cu-LpC"/>
                                    <outlet property="dueLabel" destination="NDf-0y-5eq" id="l8h-Ll-GGn"/>
                                    <outlet property="titleLabel" destination="gPN-Iu-Zv4" id="LuM-0W-PY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Items" id="DFh-Op-k5e"/>
                    <connections>
                        <outlet property="table" destination="Et8-b6-QiK" id="xHQ-kf-mIH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvo-kt-uv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgq-aZ-X3O">
            <objects>
                <navigationController id="B2I-7r-zdA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nws-SI-1zW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tyZ-BT-lJt" kind="relationship" relationship="rootViewController" id="uP0-zP-uqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbI-HX-x9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="227"/>
        </scene>
    </scenes>
</document>
